{
    "files.associations": {
        "lazy.h": "c",
        "stdio.h": "c",
        "limits": "c",
        "*.tcc": "c",
        "system_error": "c",
        "cmath": "c",
        "type_traits": "c",
        "utility": "c",
        "printboard.h": "c",
        "initializer_list": "cpp",
        "math.h": "c",
        "charlib.h": "c",
        "support.h": "c",
        "stdlib.h": "c",
        "algo_linear.h": "c",
        "algo_basic.h": "c",
        "timer.h": "c",
        "forbidden_move.h": "c",
        "algo_rebuild.h": "c",
        "cstdio": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "cstring": "cpp",
        "exception": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "tuple": "cpp",
        "cctype": "cpp",
        "cstddef": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "queue": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "cSpell.words": [
        "boundry"
    ],
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ -std=c++11 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run"
    }
}